html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
    margin:0 auto;
    
    overflow:hidden;
}

.split {
    height: 100%;
    width: 50%;
    position: absolute;
    z-index: -2;
    margin-top:-26px;

}

�

.left {
    left: 0;
}

.right {
    right: 0;
}

.right img {
    min-width: 100%;
    height: 100%;
    position: absolute;
    overflow-x: hidden;
}
#phone{
    width:40%;
}
#UploadFile {
    position:relative;
    opacity: 0;
    font-size: 0%;
    right: 0;
    top: 0;
}
#logo
{
    width:30%;
    margin-left:25%;
    margin-top:5%;
    background-blend-mode:lighten;
}

p {
    margin-bottom: 0.2rem;
}
.form-control-plaintext {
    padding-top: 1.5rem;
    padding-bottom: 0rem;
}